// Configure debug launch settings
{
    "version": "0.2.0",
    "projectName": "firmware",
    "configurations": [
        {
            "name": "JLink debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/firmware.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F407VG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 160000000,
                "swoFrequency": 4000000,
                "source": "probe",
                "decoders": [
                    {
                        "label": "ITM port 0 output",
                        "type": "console",
                        "port": 0,
                        "showOnStartup": true,
                        "encoding": "ascii"
                    }
                ]
            }
        },
        {
            "name": "JLink attach",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/sample-f407vg.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F407VG",
            "interface": "swd",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 160000000,
                "swoFrequency": 4000000,
                "source": "probe",
                "decoders": [
                    {
                        "label": "ITM port 0 output",
                        "type": "console",
                        "port": 0,
                        "showOnStartup": true,
                        "encoding": "ascii"
                    }
                ]
            }
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "STLink Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "runToEntryPoint": "main",
            "device": "STM32F407VG",
            "interface": "swd",
            "executable": "${workspaceRoot}/build/firmware.elf",
            "svdFile": "${workspaceRoot}/etc/STM32F407.svd",
            "configFiles": [
                "${workspaceRoot}/etc/openocd.cfg"
            ],
            "showDevDebugOutput": "both",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 160000000,
                "swoFrequency": 4000000,
                "source": "probe",
                "decoders": [
                    {
                        "label": "ITM port 0 output",
                        "type": "console",
                        "port": 0,
                        "showOnStartup": true,
                        "encoding": "ascii"
                    }
                ]
            }
        }
    ]
}